

all:
	java JSHOP2.InternalDomain domain.lisp
	java JSHOP2.InternalDomain -r problem.lisp
	javac minecraft_main.java

civilian_buried:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_civilian_buried.lisp
	javac ShopMain.java
	java ShopMain 

civilian_injured:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_civilian_injured.lisp
	javac ShopMain.java
	java ShopMain 

civilian_multiple:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_civilian_multiple.lisp
	javac ShopMain.java
	java ShopMain 

civilian_multiple_one_ambulance:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_civilian_multiple_one_ambulance.lisp
	javac ShopMain.java
	java ShopMain 

building_burning:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_building_burning.lisp
	javac ShopMain.java
	java ShopMain 

building_burning_multiple:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_building_burning_multiple.lisp
	javac ShopMain.java
	java ShopMain 

blockages_multiple:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r problem_blockages_multiple.lisp
	javac ShopMain.java
	java ShopMain 

tmp:
	java JSHOP2.InternalDomain domain_roborescue_full.lisp
	java JSHOP2.InternalDomain -r tmp_problem.lisp
	javac ShopMain.java
	java ShopMain


clean:
	rm minecraft.java; rm minecraft.txt; rm problem.java; rm *.class

